#program pi
#autostart
  10 OUT 9275,160: OUT 9531,48
  20 OUT 5435,64
  30 REM OUT 9275,162: OUT 9531,192
  40 PROC I2SslaveON()
  50 STOP 
 100 REM TAPE from PI
 110 OUT 9275, 162: OUT 9531, 193
 120 STOP 
 200 REM TAPE monoR from PI
 210 OUT 9275, 162: OUT 9531, 197
 220 STOP 
 300 REM Enable Stereo I2S from Pi as Slave
 310 OUT 9275, 162: OUT 9531, 208
 320 STOP 
 400 DEFPROC I2SmasterON(): REM not yet used
 410    REM Enable Stereo I2S from Pi as Slave to EAR
 420    OUT 9275, 162: OUT 9531, 209
 430 ENDPROC 
 500 DEFPROC I2SslaveON(): REM DAC audio from Pi 
 510    REM Enable Stereo I2S from Pi as Master
 520    OUT 9275, 162: OUT 9531, 210
 530 ENDPROC 
 600 DEFPROC I2SslaveTAPE(): REM EAR data from Pi 
 610    REM Enable Tape Data from Pi as Slave to EAR
 620    OUT 9275, 162: OUT 9531, 211
 630 ENDPROC 
1999 STOP 
2000 REM Feature Testing
2100    REM    .piStream SirClive.mp3
9998 STOP 
9999 SAVE "/pi.bas" LINE 0
