Running the Next Core on ZX-DOS
-------------------------------

Author:  Phoebus R. Dokos based on a document by Robin Verhagen-Guest
Date:	 2020-04-24
License: CC BY-NC-SA
Version: 1.1

Changelog
---------
2020-04-26: 1.1 Minor update based on Antonio Silva's feedback
2020-04-24: 1.0 Initial Version

A. Preparation
--------------
1. You will need to replace the lower "hat" of the ZX DOS with one with 
   additional 512K RAM on it otherwise NextZXOS will only have 256Kbytes 
   available to it.
2. Format blank SD card
3. Copy standard esxDOS 0.8.6 or greater on it (this will have to match what your
   other cores carry as standard)
4. Copy latest distro on it. Edit config.ini under c:/machines/next to 
   include the line ps2=0 if it doesn't exist or edit the existing line from 1
   to 0. This effectively switches the dual PS/2 port to keyboard first as the
   Next Firmware (TBBLUE.FW) switches the primary input to mouse (for cased
   ZX Spectrum Nexts). Also edit the config.ini file to disable the Internal
   Beeper (with intbeep=0) as the ZX DOS does not have one.The gomaDOS and 
   gomaDOS+ do have an internal beeper so that can be set to anything you want
   if you have one of these
5. Download https://github.com/zxdos/binaries/raw/master/zxnext_zxdos_issue2.ZX2
   and rename to core31.zx2 (or whichever core slot you desire), in root of SD

B. Flashing
-----------
1. Boot into BIOS, which is power on (or CTRL+ALT+BKSPC) and hit F2 on the first
   screen
2. Use right cursor to go to Update menu. Go down to Core slot 31 (or the one
   one you chose in step A5. and hit ENTER
3. Pick SD file. In the "Are you Sure?" prompt, answer "Yes"
4. Wait. When prompted type name "Next" (or whatever else you wish)
5. Select Exit/Save changes & Exit.

C. Starting the Core
--------------------

1. Boots straight into TBBLUE.FW and then NextZXOS.
2. When in Next mode, CTRL+ALT+Backspace DOES NOT get you back to ZXDOS, so you
   will have to power cycle. 

D. Notes
--------
1. There is no Reset or Drive button. All F keys work as expected.
2. Configuration described in A.4 above can also be done by entering the config
   module in the core by pressing SPACE when the ZX DOS logo is displayed and 
   then pressing E to edit configuration options.
