NextPi PlusPack Support

NextPi supports upto 4 concurrent "plus packs", loaded from the Dongle.

These are named, in order of loading and searching:

    Developer
    Media
    Runtime
    User

The first three are mounted READ ONLY, the last one READ WRITE. Pluspack sizes are not limited by anything, except USB key size.

NextPi expects a pluspack to conform to the following formats:

    1) be in /mnt/dongle at the point "nextpi-admin_update" is run
    2) be called by one of the four names above, file extension .img
    3) the pluspack is a valid, Linux Mountable (EXT4 by default) filesystem image
    4) the pluspack (OPTIONALLY) contains /nextpi folder, which will be added to the system search path, and scanned for an autoexec.sh at mount-time

All pluspacks can add extra CLI tools, stock sounds for use in demos, extra runtime libraries, more development tools, or lots more User writable Linux Native storage than the builtin 50Meg FAT16 partition.

Plus Packs could also (conceptually) be used for games that do not wish to upload a lot of media to the pi, or wish to use custom players or runtimes.  Physical Release games could offer USB keys for accelerated nexts, etc. Or any application that requires more storage that the stock Pi and RAM disks permit.

Example PlusPacks (including premade blank userspaces) can be found at http://zx.xalior.com/NextPi/PlusPack