NextPi System Packages - v0.99D

adduser						install
alsa-oss					install
alsa-utils					install
apt						install
apt-transport-https				install
apt-utils					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bsdutils					install
bzip2						install
ca-certificates					install
caca-utils					install
console-setup					install
console-setup-linux				install
coreutils					install
crda						install
cu						install
curl						install
dash						install
debconf						install
debianutils					install
diffutils					install
dirmngr						install
dmsetup						install
dosfstools					install
dpkg						install
e2fslibs:armhf					install
e2fsprogs					install
ethtool						install
fake-hwclock					install
findutils					install
firmware-atheros				install
firmware-brcm80211				install
firmware-iwlwifi				install
firmware-misc-nonfree				install
firmware-realtek				install
fuse-emulator-utils				install
gcc-4.6-base:armhf				install
gcc-4.7-base:armhf				install
gcc-4.8-base:armhf				install
gcc-4.9-base:armhf				install
gcc-5-base:armhf				install
gcc-6-base:armhf				install
gettext-base					install
gnupg						install
gnupg-agent					install
gpgv						install
grep						install
gzip						install
hdparm						install
hostname					install
htop						install
ifupdown					install
init						install
init-system-helpers				install
install-info					install
iproute2					install
iputils-ping					install
isc-dhcp-client					install
iw						install
kbd						install
keyboard-configuration				install
kmod						install
libacl1:armhf					install
libao-common					install
libao4						install
libapparmor1:armhf				install
libapt-inst2.0:armhf				install
libapt-pkg5.0:armhf				install
libasound2:armhf				install
libasound2-data					install
libassuan0:armhf				install
libasyncns0:armhf				install
libattr1:armhf					install
libaudio2:armhf					install
libaudiofile1:armhf				install
libaudit-common					install
libaudit1:armhf					install
libblas-common					install
libblas3					install
libblkid1:armhf					install
libbsd0:armhf					install
libbz2-1.0:armhf				install
libc-bin					install
libc-l10n					install
libc6:armhf					install
libcaca0:armhf					install
libcap-ng0:armhf				install
libcap2:armhf					install
libcap2-bin					install
libcomerr2:armhf				install
libcryptsetup4:armhf				install
libcurl3:armhf					install
libcurl3-gnutls:armhf				install
libdb5.3:armhf					install
libdbus-1-3:armhf				install
libdebconfclient0:armhf				install
libdevmapper1.02.1:armhf			install
libdns-export162				install
libedit2:armhf					install
libelf1:armhf					install
libexpat1:armhf					install
libfdisk1:armhf					install
libffi6:armhf					install
libfftw3-single3:armhf				install
libflac8:armhf					install
libfreetype6:armhf				install
libgcc1:armhf					install
libgcrypt20:armhf				install
libgfortran3:armhf				install
libgif7:armhf					install
libglib2.0-0:armhf				install
libgmp10:armhf					install
libgnutls30:armhf				install
libgomp1:armhf					install
libgpg-error0:armhf				install
libgsm1:armhf					install
libgssapi-krb5-2:armhf				install
libhogweed4:armhf				install
libice6:armhf					install
libid3tag0:armhf				install
libidn11:armhf					install
libidn2-0:armhf					install
libimlib2:armhf					install
libip4tc0:armhf					install
libisc-export160				install
libiw30:armhf					install
libjack-jackd2-0:armhf				install
libjbig0:armhf					install
libjpeg62-turbo:armhf				install
libk5crypto3:armhf				install
libkeyutils1:armhf				install
libkmod2:armhf					install
libkrb5-3:armhf					install
libkrb5support0:armhf				install
libksba8:armhf					install
liblapack3					install
libldap-2.4-2:armhf				install
libldap-common					install
liblo7:armhf					install
liblocale-gettext-perl				install
libltdl7:armhf					install
liblz4-1:armhf					install
liblzma5:armhf					install
libmagic-mgc					install
libmagic1:armhf					install
libmikmod3:armhf				install
libmnl0:armhf					install
libmount1:armhf					install
libmpg123-0:armhf				install
libncurses5:armhf				install
libncursesw5:armhf				install
libnettle6:armhf				install
libnewt0.52:armhf				install
libnghttp2-14:armhf				install
libnl-3-200:armhf				install
libnl-genl-3-200:armhf				install
libnpth0:armhf					install
libogg0:armhf					install
libopenal-data					install
libopenal1:armhf				install
libopencore-amrnb0:armhf			install
libopencore-amrwb0:armhf			install
libopus0:armhf					install
libout123-0:armhf				install
libp11-kit0:armhf				install
libpam-modules:armhf				install
libpam-modules-bin				install
libpam-runtime					install
libpam0g:armhf					install
libparted2:armhf				install
libpcre3:armhf					install
libpcsclite1:armhf				install
libpng16-16:armhf				install
libpopt0:armhf					install
libportaudio2:armhf				install
libportmidi0:armhf				install
libprocps6:armhf				install
libpsl5:armhf					install
libpulse0:armhf					install
libpython-stdlib:armhf				install
libpython2.7-minimal:armhf			install
libpython2.7-stdlib:armhf			install
libraspberrypi0					install
libreadline6:armhf				install
libreadline7:armhf				install
librtmp1:armhf					install
libsamplerate0:armhf				install
libsasl2-2:armhf				install
libsasl2-modules-db:armhf			install
libsdl-sound1.2:armhf				install
libsdl1.2debian:armhf				install
libseccomp2:armhf				install
libselinux1:armhf				install
libsemanage-common				install
libsemanage1:armhf				install
libsepol1:armhf					install
libslang2:armhf					install
libsm6:armhf					install
libsmartcols1:armhf				install
libsndfile1:armhf				install
libsndio6.1:armhf				install
libsox-fmt-alsa:armhf				install
libsox-fmt-base:armhf				install
libsox2:armhf					install
libspectrum8:armhf				install
libspeex1:armhf					install
libsqlite3-0:armhf				install
libss2:armhf					install
libssh2-1:armhf					install
libssl1.0.2:armhf				install
libssl1.1:armhf					install
libstdc++6:armhf				install
libsystemd0:armhf				install
libtasn1-6:armhf				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtiff5:armhf					install
libtinfo5:armhf					install
libudev1:armhf					install
libunistring0:armhf				install
libusb-1.0-0:armhf				install
libustr-1.0-1:armhf				install
libuuid1:armhf					install
libvorbis0a:armhf				install
libvorbisenc2:armhf				install
libvorbisfile3:armhf				install
libwavpack1:armhf				install
libwrap0:armhf					install
libx11-6:armhf					install
libx11-data					install
libx11-xcb1:armhf				install
libxau6:armhf					install
libxcb1:armhf					install
libxdmcp6:armhf					install
libxext6:armhf					install
libxi6:armhf					install
libxmp4:armhf					install
libxrandr2:armhf				install
libxrender1:armhf				install
libxt6:armhf					install
libxtst6:armhf					install
locales						install
login						install
lrzsz						install
lsb-base					install
lua5.1						install
mawk						install
mime-support					install
mount						install
mpg123						install
multiarch-support				install
nano						install
ncurses-base					install
ncurses-bin					install
netbase						install
netcat						install
netcat-traditional				install
ntpdate						install
openssh-client					install
openssl						install
osspd-alsa					install
p7zip						install
parted						install
pasmo						install
passwd						install
perl-base					install
pigpio						install
pinentry-curses					install
procps						install
psmisc						install
pv						install
python						install
python-decorator				install
python-minimal					install
python-numpy					install
python-pigpio					install
python-pip					install
python-pip-whl					install
python-pyaudio					install
python-pyo					install
python-scipy					install
python2.7					install
python2.7-minimal				install
raspberrypi-bootloader				install
raspberrypi-kernel				install
raspberrypi-sys-mods				install
raspbian-archive-keyring			install
raspi-copies-and-fills				install
raspi-gpio					install
readline-common					install
resolvconf					install
rfkill						install
rsync						install
screen						install
sed						install
sensible-utils					install
sharutils					install
sox						install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tar						install
telnet						install
udev						install
unzip						install
usbutils					install
util-linux					install
vim-common					install
vim-tiny					install
wget						install
whiptail					install
wireless-regdb					install
wireless-tools					install
wpasupplicant					install
x11-common					install
xkb-data					install
xmp						install
xxd						install
xz-utils					install
zlib1g:armhf					install
