BAS;load"|"
BAS<cls:.bas2txt "|" "|.txt":.more -85 "|.txt":erase "|.txt"
Z80:layer clear:sprite clear:palette clear:cls:spectrum"|"
SNA:layer clear:sprite clear:palette clear:cls:spectrum"|"
SNX:layer clear:sprite clear:palette clear:cls:spectrum"|"
NEX:layer clear:sprite clear:palette clear:cls:.nexload |
TAP:.tapein |:clear 65367:load "c:/nextzxos/tapload.bas":let f$="|":goto 10
TZX:clear 65367:load "c:/nextzxos/tzxload.bas":let f$="|":goto 5
O:layer clear:sprite clear:palette clear:cls:spectrum"|"
P:layer clear:sprite clear:palette clear:cls:spectrum"|"
P3D<load "c:/nextzxos/mounter.bas":let f$="|":goto 10
DSK<load "c:/nextzxos/mounter.bas":let f$="|":goto 10
SID<clear 32767:load "c:/sys/sidplay.bas":let f$="|":goto 10
MOD<clear 32767:load "c:/sys/modplay.bas":let f$="|":goto 10
MP3<clear 32767:load "c:/sys/mp3play.bas":let f$="|":goto 10
XM<clear 32767:load "c:/sys/modplay.bas":let f$="|":goto 10
SDH<clear 32767:load "c:/sys/sdhplay.bas":let f$="|":goto 10
SND<clear 32767:load "c:/sys/sdhplay.bas":let f$="|":goto 10
SCR<layer 0:load"|"layer:pause 0:layer clear
SLR<layer 1,0:load"|"layer:pause 0:layer clear
SHR<layer 1,2:load"|"layer:pause 0:layer clear
SHC<layer 1,3:load"|"layer:pause 0:layer clear
SL2<layer 2,1:load"|"layer:pause 0:layer clear
DOT:../|
BMP<layer clear:cls:.bmpload |:pause 0
PT3<.playpt3 |
NDR<.ndawplay |
TXT<cls:.more -85 "|"
DOC<cls:.more -85 "|"
INI<cls:.more -85 "|"
CFG<cls:.more -85 "|"
ASM<cls:.more -85 "|"
MD<cls:.more -85 "|"
Z?<run at 2:clear %$67ff:erase 1,9999:merge "c:/games/Z-Machine/zxzvm/nxzxzvm.bas":proc story("|","c:/games/Z-Machine/zxzvm/")
SPR<.spredit |
WAV<.playwav |
AKY<.playaky9 |
ESP<cls:.espupdate "|"
GDE<.guide "|"
ZIP<cls:.unzip "|"
